<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hackust.closet.SubscribeActivity">
    <item android:id="@+id/action_stream" android:title="Stream"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_explore" android:title="Explore"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_closet" android:title="Closet"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_profile" android:title="Profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_faq" android:title="FAQ"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
