<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
    android:id="@+id/">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/instagramClosetButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/insta_small" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/facebook_icon_final" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tumblr_icon_final" />


</LinearLayout>
