



        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/icon"
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:textColor="#FF00B8FF"
                android:textSize="14sp"
                android:baselineAlignBottom="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:text="Example text"
                android:paddingLeft="7dp"
                android:singleLine="false"
                android:textSize="14sp"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

